spring.application.name=springboot-data-sep21
spring.datasource.url=jdbc:mysql://localhost/nareshit2pm
spring.datasource.username=root
spring.datasource.password=Rama123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update