spring.application.name=SpringBoot-employee-sep24
server.port=9090
server.servlet.context-path=/employee
spring.mvc.view.prefix=/WEB-INF/pages/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/nareshit2pm
spring.datasource.username=root
spring.datasource.password=Rama123
