employee.name=Name:
employee.address=Address:
employee.salary=Salary:
employee.show-employee.header=Employee Management System
employee.show-employee.add-employee.header=Add Employee
employee.show-employees.date=Date: